{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Summary of changes to Component 1:\
\
Specification:\
* Added justification for adding plant names to characteristics list, as this was a point we had debated earlier.\
\
Design:\
* Added clarification about correspondence between associations in characteristics list and database entries.\
* Changed KeyTriple class to private, because constructor should only be used in Component 1.\
* Added indications of how errors would be handled, for consistency with the test plan.\
* Changed the "query" to "userQuery" for consistency with Component 2. We changed the name of the method to avoid confusion with Component 3's database query.\
\
Test Plan:\
* Added more specific cases for testing correctness of the file to tree conversion method.}